SITE_NAME_HEADER=Wyb's PKM
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://wyb-blog.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-header-margin-value: 15px; --anp-file-label-align: 1; --anp-cursor: pointer; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars theme-light show-inline-title show-view-header css-settings-manager anp-td-none privacy-glasses-reveal-all privacy-glasses-reveal-on-hover is-maximized ctp-latte ctp-mocha ctp-accent-rosewater anuppuccin-accent-toggle anp-current-line-border-only anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-header-color-toggle anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-blue anp-h6-lavender anp-decoration-toggle anp-bold-red anp-italic-green anp-highlight-yellow anp-custom-vault-toggle anp-collapse-folders anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-icon-toggle anp-depth-tab-toggle anp-card-layout anp-card-shadows anp-card-layout-actions anp-card-layout-filebrowser rainbow-repeat-11 rainbow-color-1-red rainbow-color-2-maroon rainbow-color-3-yellow rainbow-color-4-green rainbow-color-5-teal rainbow-color-6-sapphire rainbow-color-7-blue rainbow-color-8-lavender rainbow-color-9-rosewater rainbow-color-10-flamingo rainbow-color-11-pink anp-theme-ext-light ctp-atom-light ctp-nord-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/efemkay/obsidian-listive-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false